Iteration   α            β_0          β_ 1       Log-Likelihood
   1      0.499946     0.490022      1.002904      83.609118
   2      0.611793    -0.283703      1.062543      71.469609
   3      0.631682    -0.429963      1.003254      71.027028
   4      0.623393    -0.416237      0.828659      70.847913
   5      0.551989    -0.236500     -0.456285      70.460004
   6      0.569099    -0.339179     -0.398526      70.191605
   7      0.558960    -0.318358     -0.637925      70.143991

Estimation summary
------------------------------------------------------------------------------------
Coefficient         Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
α                 0.558960     0.135806       4.115856       0.000039 ***
β_0               0.294753     0.019398      15.195195       0.000000 ***
β_ 1            -38.028733    23.818765      -1.596587       0.110358  
------------------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood=  -70.1440
BIC=  157.3946

Log-Likelihood recovery:
Ture Log-Likelihood=  -70.9610
Difference in Log-Likelihood=    0.8170
Relative difference in Log-Likelihood=    0.0115