Iteration   α           β_0,RC       β_0,OC        β_0,DR         β_ 1       intercept.EV   Log-Likelihood
   1      0.424517    -1.349183      0.500000      0.812187      0.200489       0.706702        78.307099
   2      0.260216    -1.339682      0.500000      0.762970      0.202740       0.707166        77.685111
   3      0.253399    -1.322538      0.500000      0.749346      0.208144       0.711389        77.679848

Estimation summary
------------------------------------------------------------------------------------
Coefficient         Estimate      Std.Err.       z-val         P>|z|
------------------------------------------------------------------------------------
α                 0.253399     0.180269       1.405670       0.159822  
β_0,RC            0.147277     0.059394       2.479675       0.013150 *
β_0,OC            0.435722     0.141058       3.088953       0.002009 **
β_0,DR            0.475325     0.132720       3.581406       0.000342 ***
β_ 1            -60.703389    22.685726      -2.675841       0.007454 **
intercept.EV      0.711389     0.994738       0.715152       0.474515  
------------------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood=  -77.6798
BIC=  185.2964

Log-Likelihood recovery:
Ture Log-Likelihood=  -78.3678
Difference in Log-Likelihood=    0.6879
Relative difference in Log-Likelihood=    0.0088